# LearningAndroidMaps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rjdeleon/tourista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjdeleon/tourista/: Constants.java  DestinationListActivity.java  MainActivity.java  MainActivity.kt  PlacesMapActivity.java  TouristaApp.java  TouristaApplication.java  TripActivity.java
app/src/main/java/com/rjdeleon/tourista/Application/: CompositionRoot.java  Injector.java  PresentationCompositionRoot.java  TouristaApp.java
app/src/main/java/com/rjdeleon/tourista/Common/: BaseObservable.java
app/src/main/java/com/rjdeleon/tourista/Common/DependencyInjection/: ApplicationComponent.java  ApplicationModule.java  PresentationComponent.java  PresentationModule.java  PresentationScope.java
app/src/main/java/com/rjdeleon/tourista/Data/: Destination.java  TimestampConverter.java
app/src/main/java/com/rjdeleon/tourista/DestinationList/: DestinationListActivity.java  DestinationListAdapter.java
app/src/main/java/com/rjdeleon/tourista/Screens/Application/: CompositionRoot.java  TouristaApp.java
app/src/main/java/com/rjdeleon/tourista/Screens/Common/: BaseActivity.java  BaseViewMvc.java  ObservableViewMvc.java  ViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/rjdeleon/tourista/Screens/DestinationList/: DestinationListActivity.java  DestinationListViewMvc.java  DestinationListViewMvcImpl.java  FetchDestinationsListUseCase.java
app/src/main/java/com/rjdeleon/tourista/common/: BindingAdapters.java  CustomMutableLiveData.java
app/src/main/java/com/rjdeleon/tourista/core/api/: APIClient.kt  APIUtils.kt  GoogleMapAPI.kt  MapAPI.kt  PlacesResults.kt  Results.kt
app/src/main/java/com/rjdeleon/tourista/core/base/: BaseDialogFragment.java  BaseFragment.java  DialogManager.java
app/src/main/java/com/rjdeleon/tourista/core/calendar/: CalendarUtils.java
app/src/main/java/com/rjdeleon/tourista/core/common/: AppExecutors.java  BindingAdapters.java  CustomMutableLiveData.java  KotlinBindingAdapters.kt
app/src/main/java/com/rjdeleon/tourista/core/permissions/: PermissionUtils.java
app/src/main/java/com/rjdeleon/tourista/core/places/: PlaceAutocompleteAdapter.java
app/src/main/java/com/rjdeleon/tourista/core/sharedprefs/: SharedPrefsUtils.java
app/src/main/java/com/rjdeleon/tourista/data/: AppDao.java  AppDatabase.java  Converters.java  CustomTimeZone.java  CustomTimeZoneDao.java  DaoAccess.java  DateTimeConverters.java  DbAsyncTask.java  Destination.java  DestinationDao.java  DestinationDatabase.java  PlacePoint.kt  TimestampConverter.java  Trip.java  TripDao.java
app/src/main/java/com/rjdeleon/tourista/data/serializable/: NearbyPlace.kt  PlaceResult.kt
app/src/main/java/com/rjdeleon/tourista/destination/: DestinationListActivity.java  DestinationListAdapter.java
app/src/main/java/com/rjdeleon/tourista/feature/: TopActivity.java  TopRepository.java  TopViewModel.java  TripFragment.java
app/src/main/java/com/rjdeleon/tourista/feature/base/: BaseFragment.java  ViewModelFactory.java
app/src/main/java/com/rjdeleon/tourista/feature/currencyConverter/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/rjdeleon/tourista/feature/destination/: DestinationFragment.java  DestinationRepository.java  DestinationViewModel.java  DestinationViewModelFactory.java
app/src/main/java/com/rjdeleon/tourista/feature/myLocation/: MyLocationFragment.java  MyLocationFragment.kt  MyLocationViewModel.kt
app/src/main/java/com/rjdeleon/tourista/feature/newtrip/: NewTripActivity.java
app/src/main/java/com/rjdeleon/tourista/feature/timeZonePicker/: TimeZonePickerAdapter.java  TimeZonePickerFragment.java  TimeZonePickerRepository.java  TimeZonePickerViewModel.java
app/src/main/java/com/rjdeleon/tourista/feature/trip/: DestinationListAdapter.java  TripFragment.java  TripRepository.java  TripViewModel.java
app/src/main/java/com/rjdeleon/tourista/feature/tripDialog/: TripDialogFragment.java  TripDialogRepository.java  TripDialogViewModel.java  TripDialogViewModelFactory.java
app/src/main/java/com/rjdeleon/tourista/feature/tripIndiv/: TripIndivDestinationsAdapter.java  TripIndivFragment.java  TripIndivRepository.java  TripIndivViewModel.java  TripIndivViewModelFactory.java
app/src/main/java/com/rjdeleon/tourista/feature/triplist/: TripListAdapter.java  TripListFragment.java  TripListRepository.java  (+1 more)
app/src/main/java/com/rjdeleon/tourista/model/: CurrencyConversionData.kt
app/src/main/java/com/rjdeleon/tourista/old/: MainActivity.java  PlacesMapActivity.java
app/src/main/java/com/rjdeleon/tourista/screens/: TripActivity.java
app/src/main/res/drawable/: gradient_primary.xml  ic_hotel_black_24dp.xml  ic_landscape_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_search_black_24dp.xml  shape_dialog_rounded_top_wide.xml  shape_dialog_rounded_whole.xml  shape_dialog_rounded_whole_bordered.xml  shape_rounded_dialog.xml
app/src/main/res/font/: font_raleway.xml
app/src/main/res/layout/: activity_destination_list.xml  activity_main.xml  activity_new_trip.xml  activity_places_map.xml  activity_top.xml  activity_trip.xml  dialog_trip.xml  fragment_currency_converter.xml  fragment_destination.xml  fragment_my_location.xml  fragment_time_zone_picker.xml  fragment_trip.xml  fragment_trip_indiv.xml  fragment_trip_list.xml  fragment_trips.xml  fragment_weather.xml  fragment_world_clock.xml  header_navigation.xml  item_destination.xml  item_destination_list.xml  item_time_zone.xml  item_trip.xml  toolbar_main.xml
app/src/main/res/layout-land/: fragment_currency_converter.xml
app/src/main/res/menu/: menu_destination.xml  menu_drawer.xml  menu_mylocation.xml  menu_trip_indiv.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml  navigation_start.xml  new_trip_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rjdeleon/tourista/: ExampleUnitTest.java
(+49 files in other folders)
