apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.rjdeleon.tourista"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    roomVersion = "1.1.1"
    androidVersion = "1.0.0"
    androidVersionRc = "1.0.0-rc01"
    archComponentVersion = "2.0.0-rc01"
    navVersion = "1.0.0-alpha11"
    ktxNavVersion = "1.0.0-beta02"
}

dependencies {
    kapt "com.android.databinding:compiler:$android_plugin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:' + androidVersion
    implementation 'com.google.android.material:material:' + androidVersionRc
    implementation 'androidx.legacy:legacy-support-v13:' + androidVersion
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // Kotlin extensions
    implementation "android.arch.navigation:navigation-fragment-ktx:$ktxNavVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$ktxNavVersion"

    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'

    // HERE map
    implementation 'org.locationtech.jts:jts-core:1.15.0'

    // Google Room
    implementation 'androidx.room:room-runtime:' + archComponentVersion
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    kapt 'androidx.room:room-compiler:' + archComponentVersion

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:' + archComponentVersion
    implementation 'androidx.lifecycle:lifecycle-viewmodel:' + archComponentVersion

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:' + navVersion
    implementation 'android.arch.navigation:navigation-ui:' + navVersion

    // Joda time
    implementation 'joda-time:joda-time:2.10.1'

    // Country Currency Picker
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.vectordrawable:vectordrawable:' + androidVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':library')
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
