apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.rjdeleon.tourista"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    roomVersion = "1.1.1"
    androidVersion = "1.0.0"
    androidVersionRc = "1.0.0-rc01"
    archComponentVersion = "2.0.0-rc01"
    navVersion = "1.0.0-alpha11"
    ktxNavVersion = "1.0.0-alpha11"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:' + androidVersion
    implementation 'com.google.android.material:material:' + androidVersionRc
    implementation 'androidx.legacy:legacy-support-v13:' + androidVersion
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Kotlin extensions
    implementation "android.arch.navigation:navigation-fragment-ktx:$ktxNavVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$ktxNavVersion"

    // Places SDK
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // Maps SDK
    implementation 'com.google.android.libraries.places:places-compat:1.0.0'

    // Google Room
    implementation 'androidx.room:room-runtime:' + archComponentVersion
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:' + archComponentVersion

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:' + archComponentVersion
    implementation 'androidx.lifecycle:lifecycle-viewmodel:' + archComponentVersion

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:' + navVersion
    implementation 'android.arch.navigation:navigation-ui:' + navVersion

    // Joda time
    implementation 'joda-time:joda-time:2.10.1'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.vectordrawable:vectordrawable:' + androidVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':library')
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
