<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_myLocationFragment"
            android:title="@string/fragment_my_location"/>
        <item
            android:id="@+id/menu_weatherFragment"
            android:title="@string/fragment_weather"/>
        <item
            android:id="@+id/menu_currencyConverterFragment"
            android:title="@string/fragment_currency_converter"/>
        <item
            android:id="@+id/menu_worldClockFragment"
            android:title="@string/fragment_world_clock"/>
    </group>
</menu>