<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.currencyConverter.CurrencyConverterFragment">

    <data>
        <variable
            name="viewModel"
            type="com.rjdeleon.tourista.feature.currencyConverter.CurrencyConverterViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_dialog_rounded_top_wide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/currencyConvertButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shape_dialog_rounded_whole"
                android:text="@string/currencyConvertButtonText"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                android:textSize="18sp"
                app:backgroundTint="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="32dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/currencySourceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency_source"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/currencySourceLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currencySourceLabel">

                        <ImageView
                            android:id="@+id/currencySourceImage"
                            imageFromId="@{viewModel.conversionData.sourceFlagId}"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />

                        <TextView
                            android:id="@+id/currencySourceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{viewModel.conversionData.sourceCurrency}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/currencySourceAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/currency_amount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currencySourceLayout" />

                    <!--@={viewModel.conversionData.sourceAmount}-->
                    <EditText
                        android:id="@+id/currencySourceAmountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/shape_dialog_rounded_whole_bordered"
                        android:padding="8dp"
                        android:textSize="24sp"
                        android:text="@={viewModel.conversionData.sourceAmount}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currencySourceAmountLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/currencyDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="32dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/currencyDestLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency_dest"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/currencyDestLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currencyDestLabel">

                        <ImageView
                            android:id="@+id/currencyDestImage"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            imageFromId="@{viewModel.conversionData.destFlagId}" />

                        <TextView
                            android:id="@+id/currencyDestText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.conversionData.destCurrency}"
                            android:layout_marginStart="8dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/currencyDestAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/currency_amount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currencyDestLayout" />

                    <TextView
                        android:id="@+id/currencyDestAmountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_dialog_rounded_whole_bordered"
                        android:padding="8dp"
                        android:textSize="24sp"
                        android:text="@{String.valueOf(viewModel.conversionData.destAmount)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currencyDestAmountLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/currencySwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_swap_vert_black_24dp"
            app:layout_anchor="@id/currencyDivider"
            app:layout_anchorGravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>